[metadata]
 description = Autometrics package for python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/autometrics-dev/autometrics-py
    
[options]
package_dir =
    = src
packages = find:

[options.packages.find]
where = src
